# NB: section names are case sensitive, but option names are NOT!

[FxCorrelator]
katcp_port = 7147
sample_rate_hz = 800000000

[fengine]
hosts = roach030268,roach030279
bitstream = /home/paulp/projects/code/shiny-octo-wookie/mkat/feng/feng_rx_test/bit_files/feng_rx_test_2014_Jun_05_1818.fpg
sample_bits = 10
adc_demux_factor = 8
bandwidth = 856000000
true_cf = 1284000000
min_load_time = 23
network_latency_adjust = 0
# Channelisation:
n_chans = 4096
fft_shift = 252
# Inputs:
num_f_per_fpga = 2
# number of inputs from number of FFTs, inputs / polarisations = antennas
num_pols = 2
# Quantiser bits and format from block
# 10Gbe settings:
# 10gbe packet length from block
10gbe_start_ip = 10.0.0.128
10gbe_start_port = 8888
# Equalisation settings:
eq_poly_0  = 300

[xengine]
hosts = roach030274,roach030271
bitstream = /home/paulp/projects/code/shiny-octo-wookie/mkat/xeng/x_rx_reorder/bit_files/x_rx_reorder_2014_Jun_03_1136.fpg
accumulation_len = 3051
xeng_accumulation_len = 128
# x per FPGA from blocks found
10gbe_start_ip = 10.0.0.150
10gbe_start_port = 8888
# x-engine clock rate from block
data_destination_ip = 214.0.3.43
data_destination_port = 214.0.3.43
data_meta_ip = 127.0.0.1
# data output packet length from block
